<?php

defined('COT_CODE') or die('Wrong URL.');


$L['Addition_Other'] = 'Дополнительно';
$L['Contacts_form_feedback'] = 'Сообщения из формы обратной связи';
$Ls['Hits'] = 'просмотр,просмотра,просмотров';
$L['Info'] = 'Информация';
$L['Find_out_more'] = 'Узнать больше на официальном сайте';
$L['Activityfor'] = 'Активность за';
$L['Cache'] = 'Кэш';
$L['Cache_title_adm'] = 'Очистить веб-сервер от неактуальных данных сохранненных веб-страниц для их повторной загрузки и обновления';
$L['Engine'] = 'Cotonti Siena';
$L['mainurl'] = 'Основной URL сайта';
$L['magic_menu'] = '«Волшебное» меню';
$L['Ask_Engine_community_forum'] = 'Задать вопрос на форуме сообщества';
$L['Security'] = 'Безопасность';
$L['config_title'] = 'Настроки ядра системы, модулей и плагинов';
$L['ext_title'] = 'Инструменты расширения функционала сайта. Управление модулями и плагинами';

$L['apply_changes_tooltip'] = 'Применить внесенные правки';
$L['apply_changes_title'] = 'Применить';
$L['structure_title'] = 'списки категорий в модулях и плагинах';
$L['structure_management'] = 'Управление структурой расширения';
$L['contact_title_adm'] = 'Управление полученными сообщениями';
$L['comments_title_adm'] = 'Управление комментариями на сайте';
$L['pfs_module_title_adm'] = 'Модуль «PFS» - Хранилище личных файлов для прикрепления к статьям или к сообщениям на форуме';
$L['helpme_title_adm'] = 'Мне нужна помощь';
$L['details_title_extention'] = 'Детальная информация о расширении';
$L['details_link_extention'] = 'Детальная информация';
$L['source_on_GitHub'] = 'Исходный код на GitHub';
$L['more_on_cotonti'] = 'Больше расширений на официальном сайте';
$L['title_extention'] = 'Название расширения';
$L['alert_extention'] = 'Совместная установка «коробочных» и сторонних расширений, в той или иной конфигурации может вызывать конфликты!<br /> <b>Перед установкой всегда делайте резервную копию «БД» - базы данных.</b>';

// EXTRAFIELDS
$L['extrafield_title'] = 'дополнительные поля в расширениях, как правило для ввода, храненния в БД и использования данных';
$L['edit_extrafield_title'] = 'Редактирование extraполя';
$L['extrafield_forms'] = 'Экстраполя в формах';
$L['title_field_variants'] = 'Значения и варианты';
$L['help_field_name'] = 'Введите название поля латинским шрифтом в нижнем регистре, например - <code>name_company</code>';
$L['help_field_type'] = '';
$L['help_field_html'] = 'По умолчанию заполняется автоматически. <br>Если не уверенны, то точно ничего не прописываем при создании нового поля. <br> Система самостоятельно внесет соответсвующий типу экстраполя HTML-код, который затем вы сможете отредактировать под свои нужды.';
$L['help_field_variants'] = 'Значения для «Тип поля» select, radio, checklistbox (через запятую). <br>Наглядный пример - <code>весна,лето,осень,зима</code>.<br> Если же «Тип поля» выбрали file, - прописываем нужные вам допустимые расширения файлов <code>jpg,png,pdf,zip</code><br>Для остальных <a data-toggle="modal" href="#help_Type" uk-toggle><span class="text-warning fw-bold">«Тип поля»</span></a> в этой форме для вариантов и значений, - не прописывается вообще ничего - <span class="text-danger fw-bold">форма должна быть пуста</span>.';
$L['help_field_params'] = '';
$L['help_field_description'] = 'Введите описание, оно же будет заголовок поля , например - <code>Название компании</code>';
$L['help_field_default'] = 'Если в форме выше <a data-toggle="modal" role="button" href="#help_variants" uk-toggle><span class="text-warning fw-bold"> «Значения и варианты»</span></a>, мы к примеру заполнили 4 значения на выбор - <b>весна,лето,осень,зима</b> то здесь прописываем любой один вариант, который будет подставляться автоматически, пусть это будет - <code>весна</code>';
$L['help_field_required'] = '';
$L['help_field_parse'] = '';
$L['help_field_noalter'] = '';
$L['help_field_enabled'] = '';
$L['help_field_type_input'] = 'Text (текстовое поле) Текстовое поле - это простейший и наиболее популярный вид поля. Оно отображает поле ввода текста.';
$L['help_field_type_textarea'] = 'Textarea (область текста). Поле <code>textarea</code> представляет собой элемент формы для создания области, в которую можно вводить <b>несколько строк текста</b>.';
$L['help_field_type_datetime'] = '{мин_год},{макс_год},{формат_даты}. Если не указан {формат_даты}, выводится stamp. Если выбран  то значения через запятую заполняются в форме <a data-toggle="modal" href="#help_params" role="button" uk-toggle><span class="text-warning fw-bold">«Параметры поля»</span></a>.';
// EXTRAFIELDS
